# -*- coding: utf-8 -*-
"""Ananya_Classification.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cYWMDVqGeQh7gXXdi6u5rh5np0NNiLbD
"""

from google.colab import drive
drive.mount('/content/drive')

!pip install transformers
!pip install googletrans

import os
import gc
import re




import math
import numpy as np
import scipy as sp
import pandas as pd

import random
import networkx as nx
from pandas import Timestamp

import warnings
warnings.filterwarnings("ignore")

import transformers
import tensorflow as tf

from tensorflow.keras.callbacks import Callback
from sklearn.metrics import accuracy_score, roc_auc_score
from tensorflow.keras.callbacks import ModelCheckpoint, ReduceLROnPlateau, CSVLogger

from tensorflow.keras.models import Model
from tensorflow.keras.optimizers import Adam
from tokenizers import BertWordPieceTokenizer
from tensorflow.keras.layers import Dense, Input, Dropout, Embedding
from tensorflow.keras.layers import  Conv1D, SpatialDropout1D

from tensorflow.keras import layers
from tensorflow.keras import optimizers
from tensorflow.keras import activations
from tensorflow.keras import constraints
from tensorflow.keras import initializers
from tensorflow.keras import regularizers

import tensorflow.keras.backend as K
from tensorflow.keras.layers import *
from tensorflow.keras.optimizers import *
from tensorflow.keras.activations import *
from tensorflow.keras.constraints import *
from tensorflow.keras.initializers import *
from tensorflow.keras.regularizers import *

from sklearn import metrics


from nltk.stem.wordnet import WordNetLemmatizer 
from nltk.tokenize import TweetTokenizer  

import nltk


from nltk.corpus import wordnet
from nltk.corpus import stopwords
from googletrans import Translator
from nltk import WordNetLemmatizer
from nltk.stem import WordNetLemmatizer
from wordcloud import  STOPWORDS

tokenizer=TweetTokenizer()

np.random.seed(0)

mydata = "/content/drive/My Drive/data"
files = os.listdir(mydata)

pathtest = mydata + "/test.csv"
validationpath = mydata + "/validation.csv"
trainpath = mydata + "/jigsaw-toxic-comment-train.csv"

dataval = pd.read_csv(validationpath)
datatest = pd.read_csv(pathtest)
datatrain = pd.read_csv(trainpath)

val = dataval
train = datatrain

def preprocessdata(processed):
    processed = processed.fillna("fillna").str.lower()
    processed = processed.map(lambda x: re.sub('\\n',' ',str(x)))
    processed = processed.map(lambda x: re.sub("\[\[User.*",'',str(x)))
    processed = processed.map(lambda x: re.sub("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}",'',str(x)))
    processed = processed.map(lambda x: re.sub("\(http://.*?\s\(http://.*\)",'',str(x)))
    return processed

val["comment_text"] = preprocessdata(val["comment_text"])
datatest["content"] = preprocessdata(datatest["content"])
train["comment_text"] = preprocessdata(train["comment_text"])

class Evaluation(Callback):
    def __init__(self, validation_data=(), interval=1):
     super(Callback, self).__init__()

     self.interval = interval
     self.X_val, self.y_val = validation_data

    def on_epoch_end(self, epoch, logs={}):
        if epoch % self.interval == 0:
            y_pred = self.model.predict(self.X_val, verbose=0)
            score = roc_auc_score(self.y_val, y_pred)

def wordencoder(texts, tokenizer, chunk_size=240, maxlen=512):
    tokenizer.enable_truncation(max_length=maxlen)
    tokenizer.enable_padding(max_length=maxlen)
    all_ids = []
    
    for i in range(0, len(texts), chunk_size):
        text_chunk = texts[i:i+chunk_size].tolist()
        encs = tokenizer.encode_batch(text_chunk)
        all_ids.extend([enc.ids for enc in encs])
    
    return np.array(all_ids)

AUTO = tf.data.experimental.AUTOTUNE
 tpu = tf.distribute.cluster_resolver.TPUClusterResolver()
tf.config.experimental_connect_to_cluster(tpu)
tf.tpu.experimental.initialize_tpu_system(tpu)
strategy = tf.distribute.experimental.TPUStrategy(tpu)

tokenizer = transformers.DistilBertTokenizer.from_pretrained('distilbert-base-multilingual-cased')

save_path = '/content/working/distilbert_base_uncased/'
if not os.path.exists(save_path):
    os.makedirs(save_path)
tokenizer.save_pretrained(save_path)

besttokenizer = BertWordPieceTokenizer('/content/working/distilbert_base_uncased/vocab.txt', lowercase=True)

x_train = wordencoder(train.comment_text.astype(str), 
                      besttokenizer, maxlen=512)
x_valid = wordencoder(val.comment_text.astype(str).values, 
                      besttokenizer, maxlen=512)
x_test = wordencoder(datatest.content.astype(str).values, 
                     besttokenizer, maxlen=512)

y_valid = val.toxic.values
y_train = train.toxic.values

BATCH_SIZE=32
  train_dataset = ( tf.data.Dataset
    .from_tensor_slices((x_train, y_train))
    .repeat()
    .shuffle(2048)
    .batch(BATCH_SIZE)
    .prefetch(AUTO)
)

valid_dataset = (
    tf.data.Dataset
    .from_tensor_slices((x_valid, y_valid))
    .batch(BATCH_SIZE)
    .cache()
    .prefetch(AUTO)
)

test_dataset = (
    tf.data.Dataset
    .from_tensor_slices(x_test)
    .batch(BATCH_SIZE)
)

def CreateCNNmodel(transformer, max_len):
    keywordid = Input(shape=(max_len,), dtype=tf.int32, name="keywordid")
    
    embed = transformer.weights[0].numpy()
    embedding = Embedding(np.shape(embed)[0], np.shape(embed)[1],
                          input_length=max_len, weights=[embed],
                          trainable=False)(keywordid)
    
    embedding = SpatialDropout1D(0.3)(embedding)
    conv_1 = Conv1D(64, 2)(embedding)
    conv_2 = Conv1D(64, 3)(embedding)
    conv_3 = Conv1D(64, 4)(embedding)
    conv_4 = Conv1D(64, 5)(embedding)
    
    maxpool_1 = GlobalAveragePooling1D()(conv_1)
    maxpool_2 = GlobalAveragePooling1D()(conv_2)
    maxpool_3 = GlobalAveragePooling1D()(conv_3)
    maxpool_4 = GlobalAveragePooling1D()(conv_4)
    conc = concatenate([maxpool_1, maxpool_2, maxpool_3, maxpool_4], axis=1)

    conc = Dense(64, activation='relu')(conc)
    conc = Dense(1, activation='sigmoid')(conc)
    
    model = Model(inputs=keywordid, outputs=conc)
    
    model.compile(Adam(lr=0.01), 
                  loss='binary_crossentropy', 
                  metrics=['accuracy'])
    
    return model

layertrans = transformers.TFDistilBertModel.from_pretrained('distilbert-base-multilingual-cased')
CNN_model = CreateCNNmodel(layertrans, max_len=512)

CNN_model.summary()

def callback():
   callsb = []

   reduceLROnPlat = ReduceLROnPlateau(monitor='val_loss',  
                                    factor=0.3, patience=3, 
                                    verbose=1, mode='auto', 
                                    epsilon=0.0001, cooldown=1, min_lr=0.000001)
   callsb.append(reduceLROnPlat)
   log = CSVLogger('acc.csv')
   callsb.append(log)

   RocAuc = Evaluation(validation_data=(x_valid, y_valid), interval=1)
   callsb.append(RocAuc)
    
   return callsb

EPOCHS = 1
BATCH_SIZE = 32
N_STEPS = x_train.shape[0] 
calls = callback()
train_history = CNN_model.fit(
    train_dataset,
    steps_per_epoch=N_STEPS,
    validation_data=valid_dataset,
    callbacks = calls,
    epochs=EPOCHS,
    verbose=0
)
tf.saved_model.save(CNN_model, "/content/drive/My Drive/data/output/")

sub = pd.read_csv(mydata + '/sample_submission.csv')
sub['toxic'] = CNN_model.predict(test_dataset, verbose=1)
sub.to_csv('submission.csv', index=False)

print('\nhistory dict:', train_history.history)

